akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2551
    }
  }
}

spray {
  can {
    server {
      server-header = "SrvShelf REST API"
    }
  }
}

services {
  names = ["service_a","service_b"]

  service_a {
    serviceClass = "demo.sa.ServiceA"
    init-start = 1
    share-actorSystem = 1
  }

   service_b {
     serviceClass = "demo.sb.ServiceB"
     init-start = 1
     share-actorSystem = 1
   }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
