akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    deployment{
        /RestRequestPostman{
            router = "round-robin"
            nr-of-instances = 20
        }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2559
    }
  }
}

db {
   usedb= ["userdb","infodb"]

   userdb {
     driver = "org.h2.Driver"
     url = "jdbc:h2:~/userdb"
     user = "sa"
     password = ""
     pool{
        min = 2
        max = 10
        inc = 1
        testTable = ping
     }
   }

   infodb {
     driver = "org.h2.Driver"
     url = "jdbc:h2:~/infodb"
     user = "sa"
     password = ""
     pool{
        min = 2
        max = 10
        inc = 1
        testTable = ping
     }
   }

   no_use {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/firstdb"
   }
}

mongo {
   usedb= ["userdb"]

   userdb {
     uri="mongodb://10.68.3.157:27017/"
     db = "userdb"
   }

   no_use {
    uri="mongodb://10.68.3.157:27017/"
    db = "test"
   }
}

filter{
    boxActor="/user/boxActor"
    services=[]
}
