akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty{
        tcp {
          hostname = "127.0.0.1"
          port = 8559
        }
    }
  }
}

spray {
  can {
    server {
      server-header = "SrvShelf REST API"
    }
  }
}

services {
  names = ["demo"]

  demo {
    serviceClass = "zzb.srvdemo.DemoService"
    init-start = 1
    share-actorSystem = 1
  }

  path{
    #路径设置
    demo=["/test/test.*"]
  }
}

http {
  isHttpOpen=true
  isHttpsOpen=true
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5900
  port = ${?PORT}
  https-port=5901
  keystore{
      path="server.jks"
      password="123456"
    }
}

remoteManage {
    enable= 1
    appname = "demo-service"
    daemon{
        username = "simon"
        password = "123456"
        session-timeout = 600    # seconds
    }
}
